{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.flashType": "JTAG",
  "files.associations": {
    "gpio.h": "c",
    "clk_tree_defs.h": "c",
    "adc_continuous.h": "c",
    "adc_cali_scheme.h": "c",
    "adc_cali.h": "c",
    "esp_log.h": "c",
    "adc1.h": "c",
    "adc_cali_schemes.h": "c",
    "adc_oneshot.h": "c",
    "adc_types.h": "c"
  }
}
